USE_PROXY=False
DEPLOYMENT=DEV
# Backup options
UPGRADE=False
BACKUP_PATH=~/airflow_backup
OLD_AIRFLOW_VENV=~/venvs/airflow_2_7_0
OLD_AIRFLOW_HOME=~/venvs/airflow_2_7_0/airflow
OLD_ENV_FILE=~/venvs/airflow_2_7_0/airflow/airflow.env
OLD_PG_DATABASE=airflow
# Airflow parameters
AIRFLOW_EXTRAS=celery,postgres,google,slack,ftp,http
AIRFLOW_VENV=~/venvs/airflow_2_7_2
AIRFLOW_HOME=~/venvs/airflow_2_7_2/airflow
ENV_FILE=~/venvs/airflow_2_7_2/airflow/airflow.env
INPUT_ENV_FILE=~/venvs/airflow_2_7_0/airflow/airflow.env
DAGS_FOLDER=~/venvs/airflow_2_7_2/airflow/dags
AIRFLOW_VERSION=2.7.2
# CONSTRAINT_URL=~/constraints-3.10.txt
# PostgrSQL parameters
PG_HOST_ADDRESS=localhost
PG_ADMIN=postgres
PG_USERNAME=airflow
PG_DATABASE=airflow
WEBSERVER_PORT=8080
# Proxy parameters
PROXY_URL=proxy.example.com