# DEPLOYMENT=DEV
# Backup options
UPGRADE=False
BACKUP_PATH=/home/airflow/airflow_backup
OLD_AIRFLOW_VENV=/home/airflow/venvs/airflow_2_7_0
OLD_AIRFLOW_HOME=/home/airflow/venvs/airflow_2_7_0/airflow
OLD_ENV_FILE=/home/airflow/venvs/airflow_2_7_0/airflow/airflow.env
OLD_PG_DATABASE=airflow
# Airflow parameters
AIRFLOW_EXTRAS=celery,postgres,google,slack,ftp,http
AIRFLOW_VENV=/home/airflow/venvs/airflow_2_7_3
AIRFLOW_HOME=/home/airflow/venvs/airflow_2_7_3/airflow
ENV_FILE=/home/airflow/venvs/airflow_2_7_3/airflow/airflow.env
INPUT_ENV_FILE=/home/airflow/venvs/airflow_2_7_0/airflow/airflow.env
DAGS_FOLDER=/home/airflow/venvs/airflow_2_7_3/airflow/dags
AIRFLOW_VERSION=2.7.3
# CONSTRAINT_URL=/home/airflow/constraints-3.10.txt
# PostgrSQL parameters
PG_HOST_ADDRESS=localhost
PG_ADMIN=postgres
PG_USERNAME=airflow
PG_DATABASE=airflow
WEBSERVER_PORT=8081
# Proxy parameters
USE_PROXY=False
PROXY_URL=proxy.example.com