USE_PROXY=False
DEPLOYMENT=DEV
# Backup options
UPGRADE=False
BACKUP_PATH=/data/airflow/airflow_2_2_5_backup
OLD_AIRFLOW_VENV=/data/airflow/airflow_venv_old_ec2
OLD_AIRFLOW_HOME=/data/airflow/airflow_venv_old_ec2/airflow
OLD_ENV_FILE=/data/airflow/airflow_venv_old_ec2/airflow/airflow.env
OLD_PG_DATABASE=airflow
# Airflow parameters
AIRFLOW_VENV=/data/airflow/airflow_venv
AIRFLOW_HOME=/data/airflow/airflow_venv/airflow
ENV_FILE=/data/airflow/airflow_venv/airflow/airflow.env
DAGS_FOLDER=/etc/airflow/dags
AIRFLOW_VERSION=2.7.0
CONSTRAINT_URL=/data/airflow/constraints-3.10.txt
# PostgrSQL parameters
PG_HOST_ADDRESS=localhost
PG_ADMIN=postgres
PG_USERNAME=airflow
PG_DATABASE=airflow
WEBSERVER_PORT=8080
# Proxy parameters
PROXY_URL=proxy.example.com