# sudo=pbrun
# DEPLOYMENT=DEV
# Backup options
UPGRADE=False
BACKUP_PATH=/home/airflow/airflow_backup
OLD_AIRFLOW_VENV=/home/airflow/venvs/airflow_2_7_3
OLD_AIRFLOW_HOME=/home/airflow/venvs/airflow_2_7_3/airflow
OLD_ENV_FILE=/home/airflow/venvs/airflow_2_7_3/airflow/airflow.env
OLD_PG_DATABASE=airflow
# Airflow parameters
# Airflow 3.x requires Python 3.9-3.12
# Note: Airflow 3.x uses 'airflow db migrate' exclusively (no db init or db upgrade)
AIRFLOW_VERSION=3.0.0
AIRFLOW_EXTRAS=celery,postgres,google,slack,ftp,http
AIRFLOW_VENV=/home/airflow/venvs/airflow_3_0_0
AIRFLOW_HOME=/home/airflow/venvs/airflow_3_0_0/airflow
ENV_FILE=/home/airflow/venvs/airflow_3_0_0/airflow/airflow.env
INPUT_ENV_FILE=/home/airflow/venvs/airflow_2_7_3/airflow/airflow.env
# CONSTRAINT_URL=/home/airflow/constraints-3.10.txt
# Note: For Airflow 3.x, apache-airflow-providers-standard will be automatically installed
# PostgrSQL parameters
PG_HOST_ADDRESS=localhost
PG_ADMIN=postgres
PG_USERNAME=airflow
PG_DATABASE=airflow
WEBSERVER_PORT=8081
# Proxy parameters
USE_PROXY=False
PROXY_URL=proxy.example.com